{
  "name": "geeksoft",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-sass": "^3.1.0",
    "gulp": "^3.9.1",
    "browser-sync": "^2.13.0",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^2.4.0",
    "jquery": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/texarr/financialshark.git"
  },
  "author": "",
  "license": "ISC"
}
